canton {
  participants {
    participant1 {
      storage.type = memory
      ledger-api {
        port = 6865
        address = "127.0.0.1"
      }
      admin-api {
        port = 6866
        address = "127.0.0.1"
      }
    }
  }
  
  domains {
    local {
      storage.type = memory
      public-api {
        port = 6868
        address = "127.0.0.1"
      }
      admin-api {
        port = 6869
        address = "127.0.0.1"
      }
    }
  }
}